{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 50 Spam Words That You Should Never Use\
1. !!! \
2. $$$ \
3. 100% free \
4. Act now! \
5. ALL CAPITALS \
6. All natural \
7. As seen on \
8. Attention \
9. Bad credit \
10. Bargain \
11. Best price \
12. Billion \
13. Certified \
14. Cost \
15. Dear friend \
16. Decision \
17. Discount \
18. Double your income \
19. E.x.t.r.a. Punctuation \
20. Eliminate debt \
21. Extra income \
22. Fast cash \
23. Fees \
24. Financial freedom \
25. FREE	\
26. Guarantee \
27. Hot \
28. Increase \
29. Join millions \
30. Lose weight \
31. Lowest price \
32. Make money fast \
33. Marketing \
34. Million dollars \
35. Money \
36. Money making \
37. No medical exams \
38. No purchase necessary \
39. Online pharmacy \
40. Opportunity \
41. Partners \
42. Performance \
43. Rates \
44. Satisfaction guaranteed \
45. Search engine listings \
46. Selling \
47. Success \
48. T e x t w i t h g a p s \
49. Trial \
50. Visit our websiteAnother \
-------------------------------------\
50 Spam Words to AvoidThe 50 words and phrases mentioned below may or may not trigger a spam score but these are more often found in Spam emails and are best avoided.\
\
51. #1 \
52. 4U \
53. 50% off \
54. Accept credit cards \
55. Additional income \
56. Affordable \
57. All new \
58. Apply now \
59. Apply online \
60. Be your own boss \
61. Buy direct \
62. Call free \
63. Cancel at anytime \
64. Cash bonus \
65. Cheap \
66. Click here \
67. Congratulations \
68. Direct email \
69. Direct marketing \
70. Don\'92t hesitate! \
71. Drastically reduced \
72. Earn $ \
73. Full refund \
74. Get it now \
75. Gift certificate	\
76. Great offer \
77. Home based \
78. Incredible deal \
79. Information you requested \
80. Insurance \
81. Investment \
82. Limited time offer \
83. Message contains \
84. No age restrictions \
85. No experience \
86. No gimmicks \
87. No hidden costs \
88. No questions asked \
89. Offer \
90. Online degree \
91. Online marketing \
92. Order Now \
93. Passwords \
94. Please read \
95. Risk free \
96. Save $ \
97. Serious cash \
98. Special promotion \
99. Urgent \
100. Web traffic}